FLASK_DEBUG=True
FLASK_SECRET_KEY = 'e3223j@fr!jdf3k@98'
FLASK_CORS_HEADERS = 'Content-Type'
MONGO_URI = 'mongodb://localhost:27017/focusdb'
JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MONGODB_SETTINGS_HOST = 'localhost'
MONGODB_SETTINGS_PORT=27017
